// GOTO Event address table
// These 5 are in every ECL
@@0|0|4
@@1|0|8
@@2|0|12
@@3|0|16
@@4|0|20
//
@@2657|11|306|159|39325|00 01 D2 6D 09 00 00 01 D3 6D 
@@2658|11|277|1955|41121|00 01 07 4A 09 00 00 01 0F 4A 
@@2659|11|280|1874|41040|00 01 03 4A 09 00 32 01 C6 6D 
@@2660|11|306|159|39325|00 01 D2 6D 09 00 00 01 D3 6D 
@@2661|11|144|159|39325|00 01 D2 6D 09 00 00 01 D3 6D 
@@2662|11|94|1933|41099|00 03 01 C7 6D 00 80 19 01 01 
@@2663|11|112|308|39474|0A 01 00 98 01 00 98 03 01 09 
@@2664|11|133|102|39268|00 98 01 82 6E 16 01 01 32 9A 
@@2665|11|1924|1936|41102|C7 6D 00 80 19 01 01 19 A1 03 
@@2666|11|340|366|39532|00 4A 00 00 19 00 12 80 6F 38 
@@2667|11|343|498|39664|02 4A 00 00 19 00 12 80 51 06 
@@2668|11|346|600|39766|09 4A 00 00 19 00 09 00 02 01 
@@2669|11|349|645|39811|09 4A 00 00 19 00 09 00 02 01 
@@2670|11|352|693|39859|05 4A 00 00 19 01 01 A1 A0 12 
@@2671|11|355|1640|40806|20 06 04 C9 1C E8 0F 3A 05 08 
@@2672|11|358|1676|40842|09 4A 00 00 19 00 09 00 02 01 
@@2673|11|361|1722|40888|09 4A 00 00 19 00 09 00 02 01 
@@2674|11|364|1767|40933|1E 06 04 C9 1C E8 0F 3A 05 08 
@@2675|11|1945|2075|41241|03 01 4D C0 08 00 04 01 02 98 
@@2676|11|643|1801|40967|7C 6E 01 A8 6D 12 80 0C 9D 71 
@@2677|11|691|1801|40967|7C 6E 01 A8 6D 12 80 0C 9D 71 
@@2678|11|702|1955|41121|00 01 07 4A 09 00 00 01 0F 4A 
@@2679|11|738|2118|41284|01 98 00 01 80 1B 41 21 53 4E 
@@2680|11|773|942|40108|01 01 01 4A 03 01 08 4A 00 00 
@@2681|11|870|1983|41149|79 6E 00 02 80 03 64 54 C0 80 
@@2682|11|879|884|40050|0B 5C 83 E0 5C 93 0C 80 45 45 
@@2683|11|882|942|40108|01 01 01 4A 03 01 08 4A 00 00 
@@2684|11|907|935|40101|01 00 80 24 00 09 00 01 01 01 
@@2685|11|1720|1801|40967|7C 6E 01 A8 6D 12 80 0C 9D 71 
@@2686|11|1765|1801|40967|7C 6E 01 A8 6D 12 80 0C 9D 71 
@@2687|11|1853|1983|41149|79 6E 00 02 80 03 64 54 C0 80 
@@2688|11|1862|1867|41033|00 0E 00 FF 00 09 00 00 01 03 
@@2689|11|1865|1955|41121|00 01 07 4A 09 00 00 01 0F 4A 
@@2690|11|995|1983|41149|79 6E 00 02 80 03 64 54 C0 80 
@@2691|11|1004|1009|40175|10 4A 00 07 19 01 01 61 9D 04 
@@2692|11|1007|1624|40790|01 01 08 4A 0E 00 FF 09 00 FF 
@@2693|11|1018|1123|40289|1E 9D 42 05 48 58 09 4E 03 8F 
@@2694|11|1044|1172|40338|00 01 7A 6E 09 80 06 04 33 CC 
@@2695|11|1055|1194|40360|01 01 7A 6E 09 80 06 5C 14 92 
@@2696|11|1066|1216|40382|02 01 7A 6E 09 80 05 15 63 CB 
@@2697|11|1077|1237|40403|03 01 7A 6E 09 80 07 4D 73 D2 
@@2698|11|1088|1260|40426|04 01 7A 6E 09 80 05 48 F0 82 
@@2699|11|1099|1281|40447|05 01 7A 6E 09 80 05 0D 54 81 
@@2700|11|1110|1302|40468|06 01 7A 6E 09 80 03 20 54 8F 
@@2701|11|1121|1321|40487|07 01 7A 6E 09 80 07 50 81 55 
@@2702|11|1192|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2703|11|1214|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2704|11|1235|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2705|11|1258|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2706|11|1279|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2707|11|1300|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2708|11|1319|1340|40506|7A 6E 00 01 1A 09 80 06 C6 04 
@@2709|11|1520|1983|41149|79 6E 00 02 80 03 64 54 C0 80 
@@2710|11|1529|1534|40700|CD A0 2A 01 70 A1 01 7A 6E 01 
@@2711|11|1532|1573|40739|20 9D 73 D5 30 48 19 3D 58 0C 
@@2712|11|1536|1999|41165|3E 6E 00 08 18 13 12 80 39 9D 
@@2713|11|1610|1983|41149|79 6E 00 02 80 03 64 54 C0 80 
@@2714|11|1619|1009|40175|10 4A 00 07 19 01 01 61 9D 04 
@@2715|11|1622|1624|40790|01 01 08 4A 0E 00 FF 09 00 FF 
@@2716|11|2069|2118|41284|01 98 00 01 80 1B 41 21 53 4E 
@@2717|11|2073|1955|41121|00 01 07 4A 09 00 00 01 0F 4A 
//
184|YOU ARE ROUSTED BY THE CITY WATCH AND TOLD TO MOVE ALONG. WHAT DO YOU DO?|ВАС РАЗБУДИЛИ ГОРОДСКИЕ СТРАЖНИКИ И ПОТРЕБОВАЛИ ПОЙТИ С НИМИ. ВАШИ ДЕЙСТВИЯ?
185|GO|ПОЙТИ
186|FIGHT|СРАЗИТЬСЯ
187|NOTICES FOR TEACHERS AND STUDENTS ARE POSTED ON THE WALLS.  A NOTE DIRECTS MAGIC USERS AND CLERICS TO GO NORTH AND FIGHTERS AND 'ROGUES' TO GO EAST.|НА СТЕНАХ РАСКЛЕЕНЫ ОБЪЯВЛЕНИЯ ДЛЯ НАСТАВНИКОВ И УЧЕНИКОВ. УКАЗАТЕЛЬ НАПРАВЛЯЕТ МАГОВ И ЖРЕЦОВ НА СЕВЕР, А БОЙЦОВ И 'ВОРОВ' - НА ВОСТОК.
188|A SIGN ON THE WALL DIRECTS MAGIC USERS TO GO THROUGH THE EAST DOOR AND CLERICS TO GO THROUGH THE WEST DOOR.|ЗНАК НА СТЕНЕ НАПРАВЛЯЕТ МАГОВ В ВОСТОЧНУЮ ДВЕРЬ, А ЖРЕЦОВ - В ЗАПАДНУЮ.
189|CLERICS|ЖРЕЦОВ
190|MAGIC USERS|МАГОВ
191|THE ROOM IS FILLED WITH DUELING PAIRS.|В ЭТОЙ КОМНАТЕ ПОЛНО ДУЭЛЯНТОВ.                                             
192|THE ARENA MASTER ASKS IF YOU WISH TO DUEL.  'THE DUELS  ARE EVENLY MATCHED AND NORMALLY NOT TO THE DEATH. DO YOU DUEL?'|ХОЗЯИН АРЕНЫ СПРАШИВАЕТ, ХОТИТЕ ЛИ ВЫ ПОЕДИНКА. 'ПОЕДИНКИ УСТРАИВАЮТСЯ МЕЖДУ РАВНЫМИ СОПЕРНИКАМИ И ОБЫЧНО НЕ ПРИВОДЯТ К СМЕРТИ. ХОТИТЕ ПОЕДИНКА?'
193|WHO WILL DUEL?|КТО ХОЧЕТ ПОЕДИНКА?
194|I CANNOT ARRANGE SUCH A DUEL.|Я НЕ МОГУ УСТРОИТЬ ТАКОЙ ПОЕДИНОК.
195|A SIGN ON THE NORTH DOOR READS 'FIGHTERS'.|ЗНАК НА СЕВЕРНОЙ ДВЕРИ ГЛАСИТ 'БОЙЦЫ'.
196|FIGHTERS|БОЙЦОВ
197|THIEVES|ВОРОВ
198|A SIGN ON THE NORTH DOOR READS 'ROGUES'.|ЗНАК НА СЕВЕРНОЙ ДВЕРИ ГЛАСИТ 'ВОРЫ'.
199|'WE TRAIN ONLY|'ЗДЕСЬ МЫ ТРЕНИРУЕМ ТОЛЬКО
200|HERE. DO YOU WANT TO TRAIN?'|. ХОТИТЕ ПОТРЕНИРОВАТЬСЯ?'
201|PRESS  OR BUTTON TO CONTINUE|НАЖМИТЕ ВВОД, ЧТОБЫ ПРОДОЛЖИТЬ
202|'DO YOU SEEK A PARTNER FOR YOUR ADVENTURING?'|'ВЫ ИЩЕТЕ СОРАТНИКА ПО ПРИКЛЮЧЕНИЯМ?'
203|'THERE IS NO ONE WHO WILL GO WITH YOU.'|'ЗДЕСЬ НЕТ НИКОГО, КТО ПОЙДЁТ С ВАМИ.'
204|YES|ДА
205|NO|НЕТ
206|ACOLYTE|АКОЛИТ
207|WARRIOR|ВОИТЕЛЬ
208|EVOKER|ПРИЗЫВАТЕЛЬ
209|SWORDSMAN|МЕЧНИК
210|ROBBER|ГРАБИТЕЛЬ
211|CURATE|ВИКАРИЙ
212|HERO|ГЕРОЙ
213|THEURGIST|ТЕУРГ
214|1 SHARE|1 ДОЛЮ
215|2 SHARES|2 ДОЛИ
216|3 SHARES|3 ДОЛИ
217|PLUS A PICK OF SPECIAL ITEMS|, А ТАКЖЕ ПРИОРИТЕТ НА ПОЛУЧЕНИЕ ПРЕДМЕТОВ ИЗ ДОБЫЧИ
218|4 SHARES|4 ДОЛИ
219|'THERE IS A FINE|'ЕСТЬ ХОРОШИЙ 
220|WHO WILL JOIN YOU FOR|КОТОРЫЙ ПРИСОЕДИНИТСЯ К ВАМ ЗА 
221|. IS THIS ACCEPTABLE?'|. ВЫ СОГЛАСНЫ?'
222|'WOULD YOU LIKE TO CONSIDER SOMEONE ELSE?'|'ХОТИТЕ ОБСУДИТЬ КОГО-НИБУДЬ ДРУГОГО?'
223|'YOUR PARTY IS TOO LARGE TO JOIN AT THIS TIME.  RETURN WHEN IT IS SMALLER.'|'СЕЙЧАС ВАШ ОТРЯД СЛИШКОМ БОЛЬШОЙ. ВОЗВРАЩАЙТЕСЬ, КОГДА ОН БУДЕТ МЕНЬШЕ'.