// Now I need to find ALLL gotos throughout the thing and change where they point.  Oh no, what about all gotos that go to different ECLs?  Is that even possible?
// GOTO Event address table
@@0|5487|44653|09 00 00 01 07 4A 09 00 00 01|255
@@1|680|39846|03 01 01 4A 00 00 16 00 03 01|258
@@2|837|40003|03 01 4D C0 00 00 17 00 03 01|25B
@@3|1239|40405|03 01 C8 4A 00 01 16 01 01 26|25E
@@4|5487|44653|09 00 00 01 07 4A 09 00 00 01|261
@@5|1289|40455|03 01 9C 4A 00 FF 16 00 03 01|264
@@6|1894|41060|09 00 22 01 E1 6D 0E 00 02 03|267
@@7|1982|41148|09 00 16 01 E1 6D 0E 00 18 03|26A
@@8|2041|41207|12 80 0E 64 F5 60 5C 13 0B 80|26D
@@9|2114|41280|03 01 07 4A 00 00 17 00 09 00|270
@@10|2351|41517|20 00 0B 20 00 0B 02 01 89 AE|273
@@11|5487|44653|09 00 00 01 07 4A 09 00 00 01|276
@@12|5487|44653|09 00 00 01 07 4A 09 00 00 01|279
@@13|5487|44653|09 00 00 01 07 4A 09 00 00 01|27C
@@14|5487|44653|09 00 00 01 07 4A 09 00 00 01|27F
@@15|5487|44653|09 00 00 01 07 4A 09 00 00 01|282
@@16|5487|44653|09 00 00 01 07 4A 09 00 00 01|285
@@17|2354|41520|20 00 0B 02 01 89 AE 03 01 C0|288
@@18|5487|44653|09 00 00 01 07 4A 09 00 00 01|28B
@@19|2357|41523|02 01 89 AE 03 01 C0 4A 00 00|28E
@@20|2504|41670|03 01 11 4A 00 00 19 01 01 28|291
@@21|3897|43063|02 01 89 AE 09 00 3F 01 E1 6D|294
@@22|4032|43198|02 01 89 AE 09 00 2A 01 E1 6D|297
@@23|4167|43333|03 01 10 4A 00 00 17 00 09 00|29A
@@24|4312|43478|03 01 09 4A 00 00 17 00 09 00|29D
@@25|4570|43736|12 80 3F 64 F5 60 05 21 60 09|2A0
@@26|4764|43930|09 00 00 01 05 4A 09 80 03 30|2A3
@@27|5252|44418|20 00 08 02 01 43 AF 12 80 3A|2A6
//
//
//
1|YOU ARE ROUSTED BY THE CITY WATCH AND TOLD TO MOVE ALONG. WHAT DO YOU DO?|ГОРОДСКИЕ ЧАСЫ ЗАПРЕЩАЮТ ВАС И СКАЗАТЬ ПЕРЕМЕЩАТЬСЯ. ЧТО ВЫ ДЕЛАЕТЕ?
2|GO|ИДТИ
3|STAY|ОСТАТЬСЯ
4|MAD MAN|Сумасшедший
5|'GREETINGS, COURAGEOUS ONES, I AM ROLF, APPOINTED BY THE COUNCIL TO INTRODUCE NEWCOMERS TO THE FAIR CITY OF PHLAN. IF YOU WILL ACCOMPANY ME, I WILL START THE TOUR.'|"ПРИВЕТСТВУЮЩИЕ, МУЖЕЦЫ, Я РОЛЬФ, НАЗНАЧЕН СОВЕТОМ ПРЕДСТАВИТЬ НОВОГОДНЯМ В СВОБОДНЫЙ ГОРОД ФЛАН. ЕСЛИ ВЫ СОПРОВОЖДАЕТЕ МЕНЯ, Я НАЧНУЮ ТУР ".
6|THE MAD MAN SUDDENLY:TO SCREAM AND ATTACK EVERYONE WITHIN ARM'S REACH.|БЕЗУМНЫЙ ЧЕЛОВЕК ВНЕЗАПНО НАЧИНАЕТ КРИЧАТЬ И НАПАДАТЬ НА ВСЕХ, ЧТО ВСЕГО В ДЕЙСТВИИ РУКИ.
7|YOU BOARD A BOAT.|ВЫ садитесь на лодку.
8|PRESS <RETURN> OR BUTTON TO CONTINUE|НАЖМИТЕ <ВОЗВРАТ> ИЛИ КНОПКУ, ЧТОБЫ ПРОДОЛЖИТЬ
9|'YOU NOW FACE AN ENTRANCE TO THE TEMPLE OF TYR.  THERE ARE THREE TEMPLES IN PHLAN: TYR'S, SUNE'S, AND TEMPUS. TYR'S IS THE LARGEST AND HOUSES BISHOP BRACCIO. IF YOU WILL TURN AROUND NOW, '|"ТЕПЕРЬ ВЫ ВХОДИТЕ В ХРАМ ТИРА. В ФЛАНЕ ЕСТЬ ТРИ ХРАМА: ТИРА, СУНА И ТЕМПУСА. ТИРА - САМЫЙ БОЛЬШОЙ ДОМ ЕПИСКОПА БРАЧЧО. ЕСЛИ ВЫ ОБРАТИТЕСЬ СЕЙЧАС,
10|'YOU WILL SEE THE ENTRANCE TO THE PASSENGER DOCK AREA WE JUST DEPARTED.  FEW SHIPS DARE THE PERILOUS PASSAGE HERE, BUT THE COUNCIL IS DEVELOPING A PLAN TO OPEN UP THE SEA LANES.  PLEASE FOLLOW ME.'|"ВЫ УВИДИТЕ ВХОД В ЗОНУ ПАССАЖИРСКОГО ДОКУМЕНТА, которое мы только что вылетели. НЕКОТОРЫЕ СУДА ОТМЕЮТСЯ НА ПЕРИОДИЧНЫЙ ПРОХОД ЗДЕСЬ, НО СОВЕТ РАЗРАБОТАЕТ ПЛАН ОТКРЫТИЯ МОРСКИХ ПРОХОДОВ. ПОЖАЛУЙСТА СЛЕДУЙТЕ ЗА МНОЙ.'
11|'BEHIND THESE DOORS ARE THE SPECIAL TRAINING SCHOOLS  WHERE ADVENTURERS INCREASE THEIR SKILLS. LET US NOW GO TO THE CITY'S MOST IMPORTANT BUILDING.'|"ЗА ЭТИМИ дверьми - СПЕЦИАЛЬНЫЕ ШКОЛЫ, ГДЕ ПРИКЛЮЧАТЕЛИ ПОВЫШАЮТ СВОИ НАВЫКИ. ПУТЕШЕСТВУЙТЕ НАМ СЕЙЧАС В САМОЕ ВАЖНОЕ ЗДАНИЕ города ".
12|'WE ARE JUST OUTSIDE THE CITY HALL. PROCLAMATIONS ARE POSTED ON THESE WALLS. INSIDE, THE CITY CLERK AWARDS THE COUNCIL'S COMMISSIONS.  COMMISSIONS ARE THE QUICKEST WAY TO FAME AND FORTUNE.'|"МЫ НАХОДИМСЯ ТОЛЬКО ВНЕ ГОРОДА. НА ЭТИХ СТЕНАХ РАЗМЕЩАЮТСЯ ЗАЯВЛЕНИЯ. ВНУТРИ ГОРОДСКОЙ КЛЕРК НАГРАДАЕТ КОМИССИИ СОВЕТА. КОМИССИИ - САМЫЙ БЫСТРЫЙ СПОСОБ НАСЛАВАТЬСЯ И УДАЧИ ".
13|'ON YOUR RIGHT IS ONE OF THE ENTRANCE'S TO SUNE'S TEMPLE. AS WITH ALL PHLAN'S TEMPLES, VARIOUS CLERICAL SERVICES ARE OFFERED INSIDE.  ON YOUR LEFT IS AN ENTRANCE TO THE CITY PARK.'|"ПО ВАШЕМУ ПРАВО - ОДИН ИЗ ВХОДА В ХРАМ СОЛНЦА. КАК ВСЕХ ХРАМОВ PHLAN, ВНУТРИ ПРЕДЛАГАЮТСЯ РАЗЛИЧНЫЕ УСЛУГИ КЛИРИЧЕСКИХ УСЛУГ. СЛЕВА ОТ ВАС ВХОД В ГОРОДСКОЙ ПАРК.
14|'BEYOND THIS GATE ARE THE MONSTER-RIDDEN AREAS OF THE OLD CITY WE ARE SLOWLY PREPARING FOR SETTLEMENT.  THE COUNCIL OFFERS A GENEROUS REWARD TO THOSE WHO CLEAR AREAS OF MONSTERS.|"За этими воротами находятся районы старого города, охваченные чудовищами. МЫ МЕДЛЕННО ПОДГОТОВЛЯЕМСЯ К ЗАСЕЛЕНИЮ. СОВЕТ ПРЕДЛАГАЕТ ЩЕДРЯЮЩУЮ НАГРАДУ ТЕМ, КТО ОЧИЩАЕТ МОНСТРЫ.
15|'OUR TOUR IS ENDED. AGAIN, LET ME URGE YOU TO APPLY TO THE CITY CLERK FOR A COMMISSION.  GOOD-BYE AND GOOD FORTUNE.' (YOU ARE ON YOUR OWN NOW)|"НАША ЭКСКУРСИЯ ЗАВЕРШЕНА. Еще раз, позвольте МНЕ ПРИЗНАТЬ ВАС ОБРАТИТЬСЯ К ГОРОДСКОМУ ДИРЕКТОРУ ЗА КОМИССИЕЙ. До свидания и удачи. (ТЫ СЕЙЧАС)
16|'YOUR PARTY IS TOO LARGE TO JOIN AT THIS TIME.  RETURN WHEN IT IS SMALLER.'|"ВАША СТОРОНА СЛИШКОМ БОЛЬШАЯ, чтобы присоединиться к ней сейчас. ВОЗВРАЩЕНИЕ, КОГДА ОНА МЕНЬШЕ ".
17|THE CITY WATCH RESPONDS TO THE NOISE.  DO YOU STAY TO FIGHT THEM OR RUN AWAY?|ГОРОДСКИЕ ЧАСЫ РЕАГИРУЮТ НА ШУМ. ВЫ ОСТАВАЕТЕСЬ СРАЖАТЬСЯ С НИМИ ИЛИ УБЕГАТЬ?
18|STAY|ОСТАТЬСЯ
19|RUN|ЗАПУСТИТЬ
20|THE HARBOR MASTER TELLS YOU BOATS LEAVE FOR THE WEST, THE EAST, SOKAL KEEP, AND THE NORTH SIDE OF THE BAY.  'ROUND TRIP PASSAGE IS 1 PLATINUM PIECE. WHAT PASSAGE CAN I SELL YOU?'|HARBOR MASTER СКАЖЕТ ВАМ ОТПРАВИТЬ ЛОДКИ НА ЗАПАД, ВОСТОК, СОКАЛЬСКОЕ ХРАНИЛИЩЕ И СЕВЕРНУЮ СТОРОНУ ЗАЛИВА. "КРУГЛЫЙ ТУРИСТИЧЕСКИЙ ПАССАЖ - 1 ПЛАТИНОВАЯ ЧАСТЬ. КАКОЙ ОТПУСК Я МОГУ ВАМ ПРОДАТЬ?
21|SOKAL|СОКАЛ
22|EAST|ВОСТОК
23|WEST|ЗАПАД
24|BAY|ЗАЛИВ
25|NONE|НИКТО
26|'CATCH THE BOAT AT THE END OF THE PIER.'|"ЛОВАЙТЕ ЛОДКУ В КОНЦЕ ПИРА".
27|TO THE NORTH IS THE PASSENGER DOCK.|НА СЕВЕР ПАССАЖИРСКИЙ ДОК.
28|THE TEMPLE GUARDS INFORM YOU THAT THE BISHOP IS NOT RECEIVING VISITORS AT THIS TIME.  WHAT DO YOU DO?|ХРАМ СТРАЖИ ИНФОРМИРУЕТ ВАМ, ЧТО ЕПИСКОП НЕ ПРИНИМАЕТ ПОСЕТИТЕЛЕЙ В ЭТО ВРЕМЯ. ЧТО ВЫ ДЕЛАЕТЕ?
29|LEAVE|ПОКИНУТЬ
30|FORCE YOUR WAY PAST|ПРОЙДИТЕ СВОЙ ПУТЬ
31|YOU ARE USHERED INTO THE BISHOP'S STUDY. BISHOP BRACCIO SPEAKS, 'ALLOW ME TO INTRODUCE DIRTEN, PRIEST OF ILMAR.|ВАС ПРИСОЕДИНЯЕТСЯ К ИССЛЕДОВАНИЮ ЕПИСКОПА. ЕПИСКОП БРАЧЧО ГОВОРИТ: "РАЗРЕШИТЕ ​​МНЕ познакомить меня с Грязным, священником Илмара.
32|'HE IS BOUND TO RECOVER THE TEMPLE WHICH HAS BEEN DESECRATED TO BANE.  GO WITH HIM ACROSS THE RIVER AND HELP HIM TO CLEANSE THE TEMPLE.  IN PAYMENT, YOU MAY KEEP THE HIDDEN TREASURES.'|"ОН ПРИНУЖДЕН ВОССТАНОВИТЬ ХРАМ, КОТОРЫЙ БЫЛ ПОСВЯЩЕН БЕЙНУ. ПЕРЕЙДИТЕ С НЕМ ЧЕРЕЗ РЕКУ И ПОМОГИТЕ ЕГО ОЧИСТИТЬ ХРАМ. В ОПЛАТЕ ВЫ МОЖЕТЕ СОХРАНИТЬ СКРЫТЫЕ СОКРОВИЩА ".
33|THE PRIESTS OF TYR WELCOME YOU TO THE TEMPLE.|ЖРЕЦЫ ТИРА ДОБРО ПОЖАЛОВАТЬ В ХРАМ.
34|MAD MAN|БЕЗУМНЫЙ ЧЕЛОВЕК
35|YOU ARE WELCOMED BY PRIESTESS JOY OF SUNE.|ВАС ПРИВЕТСТВУЕТ ЖРИЦА РАДОСТЬ СОЛНЦА.
36|YOU WALK NEAR THE |ВЫ ПРОХОДИТЕ РЯДОМ
37|POISONOUS BARREN RIVER.|ЯДОВАЯ БАРРЕН РЕКА.
38|'IT WILL COST YOU 1 PLATINUM PIECE TO REST HERE.  DO YOU WANT TO STAY?'|ОТДЫХАТЬ ЗДЕСЬ СТОИТ ВАМ 1 ЧАСТЬ ПЛАТИНА. ВЫ ХОТИТЕ ОСТАВИТЬСЯ?
39|THE SHOPKEEPER GREETS YOU AND OFFERS YOU ITEMS FOR SALE. 'CAN I SHOW YOU SOMETHING?'|МАГАЗИН ПРИВЕТСТВУЕТ И ПРЕДЛАГАЕТ ВАМ ТОВАРЫ НА ПРОДАЖУ. "Могу ли я ПОКАЗАТЬ ВАМ ЧТО-ТО?"
40|YOU ARE IN A TAVERN.  THE AIR IS FILLED WITH SMOKE AND GOSSIP.  PEOPLE ARE GAMBLING AT THE TABLES.|ВЫ В ТАВЕРНЕ. ВОЗДУХ ЗАПОЛНЕН ДЫМОМ И СПЛЕТНИМИ. ЛЮДИ ИГРАЮТ ЗА СТОЛАМИ.
41|YOU FEEL A LIGHT TOUCH ON YOUR PURSE.  DO YOU IGNORE IT OR GRAB THE OFFENDING HAND?|ВЫ ЧУВСТВУЕТЕ легкое прикосновение к кошельку. ВЫ ИГНОРИРУЕТЕ ИЛИ ЗАХВАТЫВАЕТЕ ЗА РУКУ?
42|IGNORE|ИГНОРИРОВАТЬ
43|GRAB|СХВАТИТЬ
44|YOU REALIZE YOU HAVE BEEN VICTIMIZED BY A PICKPOCKET.|ВЫ ОСОЗНАЕТЕСЬ, ЧТО ВЫ ПОЛУЧИЛИ ПЕРСОНАЛ.
45| DOES ANYONE WANT TO GAMBLE?| КТО ХОЧЕТ ИГРАТЬ?
46|YOU OVERHEAR TAVERN TALE |ВЫ СЛУШАТЕ ТАВЕРНУЮ СКАЗКУ
47|THE SHOPKEEPER OFFERS JEWELRY FOR SALE. 'CAN I SHOW YOU SOMETHING?'|МАГАЗИН ПРЕДЛАГАЕТ НА ПРОДАЖУ ЮВЕЛИРНЫЕ ИЗДЕЛИЯ. "Могу ли я ПОКАЗАТЬ ВАМ ЧТО-ТО?"
48|THE SHOP SPECIALIZES IN ARMS AND ARMOR. 'CAN I SHOW YOU OUR WARES?'|МАГАЗИН СПЕЦИАЛИЗИРУЕТСЯ НА ОРУЖИИ И Доспехах. "Могу я ПОКАЗАТЬ ВАМ НАШИ ПРЕДМЕТЫ?"
49|THE SHOP SELLS SILVER ITEMS. 'WOULD YOU LIKE TO SEE OUR SELECTION?'|МАГАЗИН ПРОДАЕТ СЕРЕБРЯНЫЕ ИЗДЕЛИЯ. "ХОТИТЕ УВИДИТЬ НАШ ВЫБОР?"
50|THE PRIESTS OF TEMPUS BID YOU WELCOME.|ЖРЕЦЫ ТЕМПУСА ПРИГЛАШАЮТ ВАС ДОБРО ПОЖАЛОВАТЬ.
51|YOU ARE BY THE GATEWAY TO THE UNSETTLED AREAS. THE CITY WATCH EYES YOU SUSPICIOUSLY.|ВЫ НА ПУТЕШЕСТВИЕ В НЕРАЗДАННЫЕ ТЕРРИТОРИИ. ГОРОДСКИЕ СМОТРЫ ГЛАЗАМИ НА ВАС ПОДОЗРИТЕЛЬНО.
52|LIX.|LIX.
53|SKULLCRUSHER|Дробилка Черепов
54|YOU ARE OUTSIDE THE CITY HALL. THE CITY CLERK WAITS INSIDE TO AWARD COMMISSIONS.|ВЫ НАХОДИТЕСЬ ВНЕ ГОРОДА. ГОРОДСКОЙ КЛЕРК ЖДЕТ ВНУТРИ НАГРАЖДЕНИЯ КОМИССИИ.
55|PROCLAMATIONS ARE POSTED ON THE WALLS, IN YOUR JOURNAL YOU NOTE |ЗАЯВЛЕНИЯ РАЗМЕЩАЮТСЯ НА СТЕНАХ, В ВАШЕМ ЖУРНАЛЕ ВЫ ЗАМЕТИЛИ
56|PROCLAMATION|ЗАЯВЛЕНИЕ
57|THE DOOR IS LOCKED.  DO YOU WANT TO BREAK IN?|ДВЕРЬ ЗАПЕРТА. ВЫ ХОТИТЕ ВБИТЬСЯ?
58|'BY ORDER OF THE CITY COUNCIL,' THE HARBOR MASTER SAYS, 'THE ONLY BOAT OUT IS GOING TO SOKAL KEEP.  YOU CAN CATCH IT AT THE END OF THE PIER.'|"ПО ПРИКАЗУ ГОРОДСКОГО СОВЕТА, - ГОВОРЯЕТ МАСТЕР ГАВАНИ, - ЕДИНСТВЕННАЯ ЛОДКА ОТПРАВЛЯЕТСЯ НА СОКАЛЬ. ВЫ МОЖЕТЕ ПОЛУЧИТЬ ЕГО В КОНЦЕ ПИРА ".
59|WHO WILL PAY?|КТО ПЛАТИТ?
60|THAT PERSON WON'T PAY.|ЧТО ПЛАТИТ НЕ ПЛАТИТ.
61|THE CITY WATCH STOPS YOU AND REMOVES CADORNA'S TREASURE FROM YOUR KEEPING.  THEY TELL YOU YOUR REWARD WAITS WITH THE CITY CLERK.|ГОРОДСКИЕ ЧАСЫ ОСТАНАВЛИВАЮТ ВАС И УДАЛЯЮТ СОКРОВИЩЕ КАДОРНЫ ИЗ ВАШЕГО ХРАНИЛИЩА. ОНИ СКАЗЫВАЮТ ВАШУ НАГРАДУ ЖДЕТ У ГОРОДСКОГО КЛЕРКА.
62|YOU ARE USHERED INTO THE STUDY WHERE DIRTEN WAITS.  'I AM ABOUT TO JOURNEY TO THE TEMPLE, WILL YOU COME WITH ME?'|ВАС ИСПОЛЬЗУЮТСЯ В ИССЛЕДОВАНИИ, ГДЕ ЖДЕТ ГРЯЗНЫЙ. "Я СОБИРАЮСЬ В ПУТЕШЕСТВИЕ К ХРАМУ, ВЫ ПОЙДЕТЕ СО МНОЙ?"
63|'WILL YOU ACCOMPANY DIRTEN?'|"БУДЕТЕ ЛИ ВЫ СОПРОВОДИТЬ ГРЯЗНЫМ?"
64|'DUE TO YOUR VICIOUS ATTACK ON THOSE WHO PROTECT US, WE REFUSE YOU ALL SERVICE.'|"ИЗ-ЗА ВАШЕГО ЗЛОУПОТРЕБИТЕЛЬСКОГО НАПАДЕНИЯ НА ТЕМ, КТО ЗАЩИЩАЕТ НАС, МЫ ОТКАЗЫВАЕМ ВАМ В ВСЕХ УСЛУГАХ".
65|AN AGED PRIEST APPROACHES, POINTING AT THE MAD MAN, HE SPEAKS, 'THAT MAN URGENTLY NEEDS OUR CARE.  DROP HIM FROM YOUR PARTY OR HE WILL BRING YOU TO GRIEF.  WE WILL CARE FOR HIM.'|Престарелый священник подходит, указывая на сумасшедшего, он говорит: "Этому человеку срочно нужна наша забота. УБРАСИТЕ ЕГО ИЗ СВОЕЙ ВЕЧЕРИНКИ, ИЛИ ОН ПРИВЕДЕТ ВАС СКОРБАТЬ. МЫ ЗАБОТИМСЯ О НЕМ ".
66|' DO YOU SEEK HEALING?'|"ВЫ ИЩЕТЕ ИСЦЕЛЕНИЯ?"
67|THEN YOU MUST LEAVE.|ТОГДА ВЫ ДОЛЖНЫ УЙТИ.
68|BEAUTIFUL STOJANOW RIVER.|КРАСИВАЯ РЕКА СТОЯНОВ.          
69|YES|LF
70|NO|YTN
71|A DRUNKEN BRAWL BREAKS OUT. YOU ARE CAUGHT IN THE MIDDLE.|Пьяный бой разрывается. ВЫ ЗАХВАТИЛИ В СРЕДНЕЕ.
72|THE CITY WATCH CHARGES IN. DO YOU RUN AWAY OR STAY TO CONFRONT THEM?|CITY WATCH СЧЕТАЕТ. ВЫ УБЕГАЕТЕ ИЛИ ОСТАВАЕТЕСЬ, ЧТОБЫ БЫТЬ С НИМИ?
73|STAY|ОСТАТЬСЯ
74|RUN|ЗАПУСТИТЬ
75|THE SHOPKEEPER OFFERS JEWELRY FOR SALE. 'CAN I SHOW YOU SOMETHING?'|МАГАЗИН ПРЕДЛАГАЕТ НА ПРОДАЖУ ЮВЕЛИРНЫЕ ИЗДЕЛИЯ. "Могу ли я ПОКАЗАТЬ ВАМ ЧТО-ТО?"
76|'THE GAME WORKS LIKE THIS.  WE SPIN THIS TOP. IF THE GREEN SIDE COMES UP, YOU GET DOUBLE YOUR MONEY BACK.  IF A BLUE SIDE COMES UP, YOU GET YOUR MONEY BACK.  IF A RED SIDE COMES UP, YOU LOSE.'|ИГРА РАБОТАЕТ ТАК. МЫ ВИНЕМ ЭТУ ВЕРХУ. ЕСЛИ ЗЕЛЕНАЯ СТОРОНА ВЫЯВЛЯЕТСЯ, ВЫ ПОЛУЧИТЕ ВДВОЕ СВОИ ДЕНЬГИ. Если появится синяя сторона, ВЫ ПОЛУЧИТЕ СВОИ ДЕНЬГИ. ЕСЛИ ПОДХОДИТ КРАСНАЯ СТОРОНА, ВЫ ПРОИГРЫВАЕТЕ ".
77|WHO WILL GAMBLE?|КТО БУДЕТ ИГРАТЬ?
78|YOU HAVE |У ТЕБЯ ЕСТЬ
79| PP.| PP.
80|HOW MANY PLATINUM PIECES WILL YOU WAGER? (HOUSE LIMIT IS 1000)|СКОЛЬКО ПЛАТИНОВЫХ ЧАСТЕЙ ВЫ БУДЕТЕ СТАВИТЬ? (ПРЕДЕЛ НА ДОМ 1000)
81|IT'S GREEN.  YOU GET DOUBLE YOUR MONEY BACK.|ЭТО ЗЕЛЕНЫЙ. ВЫ ПОЛУЧИТЕ ВДВОЕ СВОИ ДЕНЬГИ.
82|IT'S BLUE.  YOU WIN.|ЭТО СИНИЙ. ТЫ ПОБЕДИЛ.
83|RED. SORRY, YOU LOSE.|КРАСНЫЙ. ИЗВИНИТЕ, ВЫ ТЕРЯЕТЕ.
84|WILL YOU GO AGAIN?|ВЫ УЙДЕТЕ СНОВА?
85|YOU ATTACKED THE CITY WATCH, YOU WON'T BEAT US SO EASILY!|ВЫ НАПАДАЛИ НА ГОРОДСКИЕ ЧАСЫ, ВЫ НАС НАС НАС БЫЛО НЕ БЫСТРО!
86|SKULLCRUSHER SPEAKS, 'I MUST GO TO MY MASTER NOW.' |SKULLCRUSHER ГОВОРИТ: "Я ДОЛЖЕН ПОЙТИ К МОЕМУ МАСТЕРУ СЕЙЧАС".
87|HE LEAVES.|ОН УХОДИТ.
88|PROCLAMATIONS LXIV, LXXVIII, CIX, AND LIX.|ЗАЯВЛЕНИЯ LXIV, LXXVIII, CIX и LIX.
89|CI.|CI.
90|CXXVI AND CX.|CXXVI И CX.
91|CXXXIV.|CXXXIV.
92|CLIV.|CLIV.
93|CXIV.|CXIV.
94|CCIV.|CCIV.
95|CXXIX.|CXXIX.
96|CCI.|CCI.
97|CXIV.|CXIV.
98|NO ONE IS WILLING TO GAMBLE WITH SOMEONE WHO LOOKS THAT BAD.|НИКТО НЕ ХОЧЕТ ИГРАТЬ С ТЕМ, КТО ВЫГЛЯДИТ ТАК ПЛОХО.
99|I CAN'T ACCEPT THAT WAGER.|Я НЕ ПРИНИМАЮ ЭТУ СТАВКУ.
100|YOU DON'T HAVE ENOUGH PLATINUM.|ВАМ НЕДОСТАТОЧНО ПЛАТИНА.